DATABASE_URL="postgresql://postgres:postgrespassword@localhost"
YOUTUBE_KEY="replace me"
SECRET_KEY_BASE="d1d7526daf57940aefb31d3461ad59ce9d73ced98cd05e560b49dff99dab7d7e5e97ff8e966b1b79cf4dbfc622e3369a5d07d14634d045464319f6d9d53811ea"
ALLOWED_HOSTS="localhost"
MAILGUN_KEY=""
SKYLIGHT_ENABLED="false"
SKYLIGHT_AUTHENTICATION=""
