services:
- type: web
  name: web
  env: ruby
  buildCommand: "./bin/render-build.sh"
  startCommand: "bin/foreman start -f ./ProductionProcfile"
  envVars:
  - fromGroup: marginal-settings
  - key: DATABASE_URL
    fromDatabase:
      name: marginal
      property: connectionString

envVarGroups:
- name: marginal-settings
  envVars:
  - key: RAILS_MASTER_KEY
    sync: false
  - key: REDIS_URL
    sync: false
